{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git push origin main*)",
      "Bash(git branch -D*)"
    ]
  }
}

